# JAI-VIER

./: .gitignore  Dockerfile  README.md  build_spec.file  build_spec.yaml
.github/workflows/: DeployContainer.yml
FrontJV/: .gitignore  package-lock.json  package.json
FrontJV/src/app/: burn_down_chart.jsx  layout.js  page.js
FrontJV/src/app/components/: BurnDownChart.jsx  ChartControls.jsx  ChartInfo.jsx  ControlChart.jsx  ProjectHeader.jsx  StatusChart.jsx  TaskTable.jsx  WorkloadChart.jsx
FrontJV/src/app/utils/: dummy.txt  dummy2.txt  projectData.js
MtdrSpring/: .gitignore  Dockerfile
MtdrSpring/backend/: Dockerfile  dockerCompose.yml  pom.xml  run-with-env.bat  workingDockerfile
MtdrSpring/backend/postman/: JAI-VIER.postman_collection.json
MtdrSpring/backend/src/main/frontend/public/: swagger_APIs_definition.json  swagger_APIs_definition.yaml
MtdrSpring/backend/src/main/frontend/src/: API.js
MtdrSpring/backend/src/main/java/com/springboot/MyTodoList/: MyTodoListApplication.java
MtdrSpring/backend/src/main/java/com/springboot/MyTodoList/config/: OracleConfiguration.java  SecurityConfig.java  WebConfig.java
MtdrSpring/backend/src/main/java/com/springboot/MyTodoList/controller/: AsigneeController.java  AuthController.java  CommentController.java  HealthCheckController.java  ProjectController.java  ProjectMemberController.java  SprintController.java  SubtaskController.java  TaskBotController.java  TaskController.java  UserController.java
MtdrSpring/backend/src/main/java/com/springboot/MyTodoList/dto/: LoginRequest.java  LoginResponse.java  ProjectSummary.java  UserSummary.java
MtdrSpring/backend/src/main/java/com/springboot/MyTodoList/messageModel/: MessageModel.java  MessageModelFactory.java  ProjectMessageModel.java  SubtaskMessageModel.java  TaskMessageModel.java  UserMessageModel.java
MtdrSpring/backend/src/main/java/com/springboot/MyTodoList/model/: Asignee.java  AsigneeId.java  Comment.java  Project.java  ProjectMember.java  ProjectMemberId.java  Sprint.java  Subtask.java  Task.java  User.java
MtdrSpring/backend/src/main/java/com/springboot/MyTodoList/repository/: AsigneeRepository.java  ProjectMemberRepository.java  ProjectRepository.java  SprintRepository.java  SubtaskRepository.java  TaskRepository.java  UserRepository.java
MtdrSpring/backend/src/main/java/com/springboot/MyTodoList/security/: AuthContext.java  JwtAuthenticationFilter.java  JwtProperties.java  JwtService.java  WebSecurityConfiguration.java
MtdrSpring/backend/src/main/java/com/springboot/MyTodoList/service/: AsigneeService.java  CommentService.java  ProjectMemberService.java  ProjectService.java  SprintService.java  SubtaskService.java  TaskService.java  UserService.java
MtdrSpring/backend/src/main/java/com/springboot/MyTodoList/typeBuilder/: SubtaskBuilder.java  TaskBuilder.java  TypeBuilder.java  TypeBuilderFactory.java  UserBuilder.java
MtdrSpring/backend/src/main/java/com/springboot/MyTodoList/util/: BotCommands.java  BotLabels.java  BotMessages.java
MtdrSpring/backend/src/main/resources/: application.properties  application.yaml
MtdrSpring/backend/src/test/java/com/springboot/MyTodoList/util/: CommandParserTest.java  DemoRunner.java  DemoTaskFunctionality.java  DemoTest.java  TaskDemoController.java  TaskServiceTest.java
MtdrSpring/postman/: JAI-VIER.postman_collection.json
MtdrSpring/src/main/java/com/springboot/MyTodoList/: MyTodoListApplication.java
MtdrSpring/src/main/java/com/springboot/MyTodoList/config/: OracleConfiguration.java
MtdrSpring/src/main/java/com/springboot/MyTodoList/controller/: ProjectMemberController.java  SprintController.java
MtdrSpring/src/main/java/com/springboot/MyTodoList/messageModel/: MessageModel.java  ProjectMessageModel.java
MtdrSpring/src/main/java/com/springboot/MyTodoList/model/: ProjectMemberId.java
MtdrSpring/src/main/java/com/springboot/MyTodoList/repository/: CommentRepository.java
MtdrSpring/src/main/resources/: application.properties
MtdrSpring/utils/: db-setup.sh
mtdrworkshop/backend/: README.md  build.sh  deploy.sh  pom.xml  set.sh
mtdrworkshop/backend/sql/: todoitem.sql
mtdrworkshop/backend/src/main/k8s/: manifest.yaml
mtdrworkshop/ingress/: ingress.yaml
mtdrworkshop/utils/: db-setup.sh
(+10 files in other folders)
