version: 0.1
component: build

shell: bash

env:
  variables:
    REGISTRY: "docker.io"
    IMAGE_NAME: "${DOCKER_USER}/${DOCKER_IMAGE}"

steps:
  - type: Command
    name: Checkout Code
    command: |
      echo "OCI automatically checks out code from the specified repo."

  - type: Command
    name: Set up Java and Build with Maven
    command: |
      echo "Building project with Maven"
      cd MtdrSpring/backend
      mvn clean package -DskipTests

  - type: Command
    name: Docker Login
    command: |
      echo "${DOCKER_TOKEN}" | docker login -u "${DOCKER_USER}" --password-stdin

  - type: Command
    name: Set up Docker Buildx
    command: |
      docker buildx create --use || true
      docker buildx inspect --bootstrap

  - type: Command
    name: Build and Push Docker Image
    command: |
      cd MtdrSpring/backend
      TAG=latest
      if [[ "${OCI_CODE_SOURCE_BRANCH_NAME}" != "main" ]]; then
        TAG="dev-$(echo $OCI_CODE_SOURCE_BRANCH_NAME | sed 's|/|-|g')"
      fi

      docker buildx build --push \
        --tag "${REGISTRY}/${IMAGE_NAME}:${TAG}" \
        --cache-from=type=local,src=/tmp/.buildx-cache \
        --cache-to=type=local,dest=/tmp/.buildx-cache-new .

  - type: Command
    name: Move Docker Build Cache
    command: |
      rm -rf /tmp/.buildx-cache
      mv /tmp/.buildx-cache-new /tmp/.buildx-cache
