spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect
oracle.jdbc.fanEnabled=false
##this is not used when deployed in kubernetes. Just for local testing
spring.datasource.url=jdbc:oracle:thin:@ixtbijmvb4aj7f1b_high?TNS_ADMIN=C:/VisualProyectsPC/JAIVIER/NEWJAIVIER/JAI-VIER/MtdrSpring/backend/src/main/resources/wallet
#spring.datasource.url=jdbc:oracle:thin:@ixtbijmvb4aj7f1b_high?TNS_ADMIN=/app/wallet

spring.datasource.username=TODOUSER
spring.datasource.password=UC6KtSFHS5cW9qE

# Configuración de logs
logging.level.root=ERROR
logging.level.com.springboot.MyTodoList=ERROR
debug=true

logging.level.org.springframework=WARN
logging.level.org.hibernate=WARN
logging.level.org.apache.tomcat=WARN
logging.level.org.apache.catalina=WARN
logging.level.org.apache.coyote=WARN

# Reduce Spring Web debug logging
logging.level.org.springframework.web.servlet.DispatcherServlet=WARN
logging.level.org.springframework.web.servlet.mvc.method.annotation=WARN


##Properties of UCP
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.type=oracle.ucp.jdbc.PoolDataSource
spring.datasource.oracleucp.connection-factory-class-name=oracle.jdbc.pool.OracleDataSource
spring.datasource.oracleucp.sql-for-validate-connection=select * from dual
spring.datasource.oracleucp.connection-pool-name=connectionPoolName1
spring.datasource.oracleucp.initial-pool-size=15
spring.datasource.oracleucp.min-pool-size=10
spring.datasource.oracleucp.max-pool-size=30

# JWT properties
jwt.secret=/eFwrx2uALiUc9Ekaz2JLrKWCzqfXtqngaPPhOZk8G0=
jwt.expiration=3600000
jwt.refresh.expiration=604800000

##Logging properties for UCP
# logging.level.root=trace
# logging.file.name=logs.log
# logging.level.oracle.ucp=trace

# telegram.bot.token=8177693359:AAEKcamSzTqE7Mi5UN2jBN7fQ_HDNc3S7QY

#Jaivier2Bot

telegram.bot.token=8103143630:AAHAJZNEGgAXTprboo16KV5qSPC8aLRGp54
telegram.bot.name=JAIVIERbot

server.port=8081